# PRJ666-BestPrice

./: README.md
BestPrice/: BestPrice.csproj  BestPrice.sln  Startup.cs
BestPrice/BestPrice/: BestPrice.csproj  Program.cs  Startup.cs  appsettings.json
BestPrice/BestPrice/Areas/Identity/: IdentityHostingStartup.cs
BestPrice/BestPrice/Controllers/: AccountController.cs  FaqsController.cs  HomeController.cs  LocationsController.cs  LoginController.cs  ManageController.cs  NotificationsController.cs  ProductsController.cs  RegisterController.cs  ReviewsController.cs  SearchHistoriesController.cs  SellersController.cs  UsersController.cs  WishlistProductController.cs  WishlistsController.cs
BestPrice/BestPrice/Data/: ApplicationDbContext.cs
BestPrice/BestPrice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BestPrice/BestPrice/Extensions/: UrlHelperExtensions.cs
BestPrice/BestPrice/Migrations/: 20190512211148_InitialModel.Designer.cs  20190512211148_InitialModel.cs  20190512224709_AddSubjectColumnToReviews.Designer.cs  20190512224709_AddSubjectColumnToReviews.cs  20190519060107_Initial.Designer.cs  prj666_192a03ContextModelSnapshot.cs
BestPrice/BestPrice/Migrations/BestPrice/: 20190514215904_CreateIdentitySchema.cs  (+2 more)
BestPrice/BestPrice/Models/: Faqs.cs  Locations.cs  Notifications.cs  Reviews.cs  Sellers.cs  Wishlists.cs  prj666_192a03Context.cs
BestPrice/BestPrice/Properties/: launchSettings.json
BestPrice/BestPrice/Views/: _ViewImports.cshtml
BestPrice/BestPrice/wwwroot/: custom.css
BestPrice/Controllers/: LocationsController.cs  SearchHistoriesController.cs  SellersController.cs
BestPrice/Extensions/: EmailSenderExtensions.cs
BestPrice/Migrations/: 20190519060107_Initial.cs  prj666_192a03ContextModelSnapshot.cs
BestPrice/Models/: ApplicationUser.cs  ErrorViewModel.cs  Products.cs  SearchHistories.cs  Users.cs  WishlistProduct.cs  prj666_192a03Context.cs
BestPrice/Models/AccountViewModels/: LoginViewModel.cs
BestPrice/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
BestPrice/Properties/: launchSettings.json
BestPrice/Services/: EmailSender.cs  IEmailSender.cs
BestPrice/Views/: _ViewImports.cshtml
BestPrice/Views/Account/: Login.cshtml  Register.cshtml
BestPrice/Views/Faqs/: Create.cshtml  Index.cshtml
BestPrice/Views/Home/: About.cshtml  HelpCentre.cshtml  Index.cshtml
BestPrice/Views/Locations/: Details.cshtml  Edit.cshtml
BestPrice/Views/Manage/: _ManageNav.cshtml
BestPrice/Views/Notifications/: Create.cshtml
BestPrice/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml
BestPrice/Views/Reviews/: Details.cshtml  Edit.cshtml  Index.cshtml
BestPrice/Views/SearchHistories/: Create.cshtml  Edit.cshtml  Index.cshtml
BestPrice/Views/Sellers/: Create.cshtml  Details.cshtml  Index.cshtml
BestPrice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BestPrice/Views/Users/: Create.cshtml
BestPrice/Views/WishlistProduct/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestPrice/Views/Wishlists/: Delete.cshtml
BestPrice/wwwroot/css/: custom.css
WebApiTestApplication/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApiTestApplication/WebApplication/Controllers/: HomeController.cs
WebApiTestApplication/WebApplication/Helper/: Helper.cs
WebApiTestApplication/WebApplication/Models/: City.cs  Coordinate.cs
WebApiTestApplication/WebApplication/Properties/: launchSettings.json
(+94 files in other folders)
